{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "executive-dictionaries.gl.joinmc.link",
          "assigned_srv": "executive-dictionaries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4c5dcdf-ee01-45b3-988f-b896eb3af284",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37254,
          "port_start": 37253,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T09:37:04.050235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "433645ba-9a86-45b3-b3d0-60644e59fba3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bc73d5ff-8fb8-4c54-907c-1fd7334a50be",
          "agent_name": "from-key-28f9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
